<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="grocerylist.css"> 
  <title>Grocery List</title>
</head>
<body>
  <header>
    <style type = text/css>
      header {color:blue;}
    </style>
    <h1>
      My Very Organized Grocery List
    </h1>
  </header>
  <main>
    <table>
    <!-- row 1; Pantry items category-->
        <tr>
          <th colspan="2"> <h2>PANTRY ITEMS</h2></th>
          <th></th>
        </tr>
        <tr>
    <!-- row 2 -->
          <section>
            <td class="list">
              <h3 style="color:red;">CANNED</h3>
              <ul>
                <li>Corn</li>
                <li>Tuna</li>
                <li>Green Beans</li>
                <li>Beans</li>
              </ul>
            </td>
            <td class="list">
              <h3 style="color:red;">DRY GOODS</h3>
                <ul>
                  <li>Rice</li>
                  <li>Lentils</li>
                  <li>Oats</li>
                  <li>Pancake Mix</li>
                </ul>
            </td>
            <td class="imagearea">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLePSa8NaqM0nuvey61uD7VgajToih5XdYMg&usqp=CAU" alt="pantry items" width="150" height="120"/>
            </td> 
          </section> 
       </tr>
    <!-- row 3 -->
       <tr></tr>
         <th colspan="2"><h2>FREEZER ITEMS</h2></th>
         <th></th>
       </tr>
    <!-- row 4; Freezer items category -->
        <section>
          <td class="list">
            <h3 style="color:red;">VEGGIES</h3>
            <ol>
              <li>Broccoli</li>
              <li>Carrots</li>
              <li>Cauliflower</li>
              <li>Bell Peppers</li>
           </ol>
          </td>
          <td class="list">
            <h3 style="color:red;">SNACKS</h3>
            <ol>
              <li>Chicken Nuggets</li>
              <li>Hot Pockets</li>
              <li>Fries</li>
              <li>Tator Tots</li>
            </ol>
          </td> 
          <td class="imagearea">
            <img src="https://cdn.shopify.com/s/files/1/0622/6778/5436/articles/db9276ea2a25bfec035c4e08cbd2aeab.jpg?v=1645055551" alt="freezer items" width="150" height="120"/>
          </td>    
          </tr>
       </section>  
    </table>
  </main>  
</body>
</html>