body {
  background-color:rgb(30, 85, 95);
}
header {
  background-color: rgb(163, 197, 94);
  text-align: center; 
  font-family: "Lucida Console", "Courier New", monospace;
}
h2 {
  background-color: rgb(43, 202, 202);
  color:black;
  text-align: left;
  padding-left: 10px;
  border: 3px solid black;
  margin: 5px 1px 5px 1px;
}
h3 {
  text-align: left;
  padding-left: 10px;
}
td {
  border: 5px;
}
.list {
  color: rgb(176, 55, 11);
  border-color: rgb(199, 209, 27);
  border-right: 50px;
  margin-right: rgb(30, 85, 95);
  background-color: rgb(226, 193, 132);
  padding: 1px 25px;
}
.imagearea {
  background-color: rgb(163, 197, 94);
  padding: 20px;
}

